Graphe auto21-13:
Resultat recuit grille 3000x3000: 12658 en 1074s
Resultat recuit TME grille 3000x3000: 5405 en 980s
Resultat recuit TME grille 3000x3000: 7081 en 986s

Graphe-9-input:
Recuit 200E: 46 en 114s
Recuit TME 200E: 43 en 181s
Recuit grille 400x400: 44 en 86s
Recuit TME grille 400x400: 27 en 126s

Graphe-10-input:
Recuit 500E: 1628 en 240s
Recuit TME 500E: 1305 en 260s
Recuit grille 1000x1000: 1192 en 148s
Recuit TME grille 1000x1000: 824 en 177s

recuit swap 12 deplacement 45518
recuit swap tente 706 deplacement tente 1380839
ratio swap/swapT = 1.7% 
ratio deplacement/deplacementT = 3.3%

Graphe-12-input:
Recuit grille 5000x5000: 137687 en 1425s
Recuit TME grille 5000x5000: 113410 en 1371s